# library

./: README.md  pom.xml
src/main/java/com/aura/: LibraryApplication.java
src/main/java/com/aura/controller/: BookController.java
src/main/java/com/aura/entity/: Book.java
src/main/java/com/aura/model/: BookModel.java
src/main/java/com/aura/repository/: BookRepository.java
src/main/java/com/aura/service/: BookService.java  BookServiceImpl.java
src/main/java/com/aura/util/: BookAssembler.java  BookType.java  CreateBookResourceModel.java  DeleteBookResourceModel.java  UpdateBookResourceModel.java
